# Dz23

./: pom.xml
src/main/java/org/example/: SimpleMathLibrary.java
src/test/java/org/example/: ProjectTestRunner.java  SimpleMathLibraryTest.java  TestRunner.java
